<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MLBB Archive: Every  Hero has a Story</title>
    <link rel = "stylesheet" href="style.css"/>
    <link rel="shortcut icon" href="mobile-legends-bang-bang-logo-png_seeklogo-328135.png" type="image/x-icon">

</head>
<body>
   
  
    <header>
        <div class="article">
            <h1>MLBB Archive</h1>
            <h2>Every Hero has a Story</h2><br>
            <a href="heroes.html" class="btn">Explore Heroes</a>
        </div>
    </header>


    <section class="about">
        <h2>About the Archive</h2>
        <p>Welcome to the ultimate Mobile Legends hero compendium. Dive into detailed stories, backgrounds, and stats of every MLBB hero. Whether you're a new recruit or a seasoned warrior, there's always a new story to uncover.</p>
    </section>

   <section class="Hero">
    <h1>The Heroes</h1>
   </section>

   <section class="Title1">
    <h1>Tank</h1>
   </section>

    <section class="featured-hero">
        <div class="hero-card">
            <a href="tigreal.html"><img src="Tigreal_29.webp" alt="Tigreal"></a>
            <h2>Tigreal</h2>
            <p> The brave warrior who leads the Lightborn squad.</p>
        </div>

        <div class="hero-card">
            <a href=""></a>
            <img src="Atlas_29.webp" alt="Atlas">
            <h2>Atlas</h2>
            <p>The Ocean Gladiator bound by chains of revenge.</p>
        </div>

        <div class="hero-card">
            <img src="Belerick_29.webp" alt="Belerick">
            <h2>Belerick</h2>
            <p>The Ocean Gladiator bound by chains of revenge.</p>
        </div>

        <div class="hero-card">
            <img src="Hylos_29.webp" alt="Hylos">
            <h2>Hylos</h2>
            <p>The Guardian Centaur of the Sacred Mountains.</p>
        </div>
    </section><br>

    <section class="Title">
        <h1>Mage</h1>
       </section>
    
    <section class="featured-hero">
        <div class="hero-card">
        <img src="Nana_Wall.webp" alt="Nana">
        <h2>Nana</h2>
        <p>The Mischievous Feline Mage.</p>
        </div>

        <div class="hero-card">
            <img src="Kagura_29.jpg" alt="Kagura">
            <h2>Kagura</h2>
            <p>The Onmyouji Master of the Seimei Umbrella.</p>
         </div>

         <div class="hero-card">
            <img src="Hero611-portrait.webp"alt="Chang'e">
            <h2>Chang'e</h2>
            <p> The Moonlight Child with celestial power.</p>
         </div>

        <div class="hero-card">
            <img src="Vexana_292.jpg"alt="Vexana">
            <h2>Vexana</h2>
             <p> The Undead Queen consumed by sorrow.</p> 
         </div>
    
</section><br>

<section class="Title">
    <h1>Support</h1>
   </section>

<section class="featured-hero">
    <div class="hero-card">
    <img src="Rafaela_29.jpg" alt="Rafaela">
    <h2>Rafaela</h2>
    <p>The Winged Guardian of Light.</p>
    </div>

    <div class="hero-card">
        <img src="Floryn_29.webp" alt="Floryn">
        <h2>Floryn</h2>
        <p>The Blooming Heart of Nature.</p>
     </div>

     <div class="hero-card">
        <img src="Estes_29.jpg"alt="Estes">
        <h2>Estes</h2>
        <p> The Moon Elf King and Keeper of Balance.</p>
     </div>

    <div class="hero-card">
        <img src="Angela_29.jpg"alt="Angela">
        <h2>Angela</h2>
         <p>The Mechanical Angel with a human heart.</p> 
     </div>

</section><br>

<section class="Title">
    <h1>Fighter</h1>
   </section>

<section class="featured-hero">
    <div class="hero-card">
    <img src ="Ruby_29.jpg" alt="Ruby">
    <h2>Ruby</h2>
    <p>The Little Red Scythe of Vengeance.</p>
    </div>

    <div class="hero-card">
        <img src="Dyrroth_292.jpg" alt="Dyroth">
        <h2>Dyroth</h2>
        <p>The Prince of the Abyss, reborn in darkness.</p>
     </div>

     <div class="hero-card">
        <img src="Silvanna_29.jpg"alt="Silvanna">
        <h2>Silvanna</h2>
        <p>The Imperial Knightess forged by loss.</p>
     </div>

    <div class="hero-card">
        <img src="Chou_292.jpg"alt="Chou">
        <h2>Chou</h2>
         <p>The Martial Virtuoso who walks his own path.</p> 
     </div>

</section><br>

<section class="Title">
    <h1>Assassin</h1>
   </section>

<section class="featured-hero">
    <div class="hero-card">
    <img src ="Karina_29.jpg" alt="Karina">
    <h2>Karina</h2>
    <p>The Shadow Blade who walks the night.</p>
    </div>

    <div class="hero-card">
        <img src="Ling_29.webp" alt="Ling">
        <h2>Ling</h2>
        <p>The Cyan Finch who dances on blades.</p>
     </div>

     <div class="hero-card">
        <img src="Fanny_29.webp"alt="Fanny">
        <h2>Fanny</h2>
        <p>The Cyan Finch who dances on blades.</p>
     </div>

    <div class="hero-card">
        <img src="Gusion_29.webp"alt="Gusion">
        <h2>Gusion</h2>
         <p>The Arcane Blade, fast as thought, sharp as justice.</p> 
     </div>

</section><br>

<section class="Title">
    <h1>Marksman</h1>
   </section>

<section class="featured-hero">
    <div class="hero-card">
    <img src ="Hanabi_29.webp" alt="Hanabi">
    <h2>Hanabi</h2>
    <p>The Scarlet Ninja with a deadly bloom.</p>
    </div>

    <div class="hero-card">
        <img src="Layla_29.webp" alt="Layla">
        <h2>Layla</h2>
        <p>The Gunner of Destruction with a heart full of courage.</p>
     </div>

     <div class="hero-card">
        <img src="Miya_29.webp"alt="Miya">
        <h2>Miya</h2>
        <p>The Moonlight Archer and protector of the Elven Forest.</p>
     </div>

    <div class="hero-card">
        <img src="Granger_29.webp"alt="Granger">
        <h2>Granger</h2>
         <p>The Death Sonata of the Monastery of Light.</p> 
     </div>

</section>
</body>
</html>