<DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tigreal's Story</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="mobile-legends-bang-bang-logo-png_seeklogo-328135.png" type="image/x-icon">
    </head>
    <body>
        <header class="main-header">
            <h1>Tigreal</h1>
            <p>The brave warrior who leads the Lightborn squad.</p>
        </header>
     
    </body>
    </html>